@import 'bootstrap/dist/css/bootstrap.min.css';
@import 'bootstrap/dist/css/bootstrap-utilities.min.css';
#root{
min-height: 100vh;
display: flex;
flex-direction: column;
}
.main-block{
    display:flex;
    padding: 10px;
    flex: 1 1 auto;
}

@media (max-width: 920px){
    .main-block{
flex-direction:column;
    }
}

.sidebar{
    flex: 0 0 250px;
    padding-right: 50px;
    border-right: 1px solid rgb(219, 216, 216);
}

.content{
    flex: 1 1 auto;
}

.product_list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:30px;
    text-align: center;
}

@media (max-width: 1400px){
    .product_list{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
}

@media (max-width: 767px){
    .product_list{
        grid-template-columns:  1fr;
        justify-items: center;
    }
}

img{
    max-width: 100%;
}

.cart-img{
    width: 26px;
}

.list-group-item-action:focus, .list-group-item-action:hover {
    background-color: #ffc107;
    
}

.card a{
        color:black;
}

.card a:hover{
    color:rgba(0, 0, 0, 0.692);
}

.product-img{
    display: flex;
    justify-content: center;
}
.input-group{
    justify-content: center;
}
.input-group .form-control {
    flex: 0 1 100px;
}

.cart-item{
    display: grid;
    grid-template-columns: 50px 1fr 10px 20px 10px 70px 50px;
    gap:10px;
    align-items: center;
    justify-items: center;
    margin-bottom: 20px;
    .controls{
        font-size: 20px;
        font-weight: 700;
        cursor: pointer;
        user-select: none;
    }
    .inc{
color: rgb(69, 133, 228);
    }
    .dec{
color: rgb(63, 63, 63);
    }
}

.cart-item:last-child{
    margin-bottom: 0;
}

.cart-btn{
    position: relative;
    padding: 5px 10px;
    small{
        position: absolute;
        width: 22px;
        height: 22px;
        top:-8px;
        right: -11px;
        background-color: #fff;
        border-radius: 50%;
        font-weight: 700;
    }
}

.order{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

.mini-cart-item{
    display: grid;
    grid-template-columns: 50px 1fr 50px 50px;
    gap:10px;
    align-items: center;
    justify-items: center;
    margin-bottom: 20px;
}
.contact {
    border:1px solid rgb(219, 219, 219);
    padding: 20px;
}
.cart {
    border:1px solid rgb(219, 219, 219);
    padding: 20px;
}


.modal-footer {
    flex-direction: column;
    align-content: flex-end;
}

@media (max-width: 991px){
.navbar-brand{
    order:1;
flex: 1 0 auto;
}

.navbar-toggler{
    order:2;
}
.navbar-collapse{
    order:3
}

.cart-btn{
    order:1;
    margin-right: 1rem!important;
}

}

.dropdown-right{
    right:0;
    left:auto !important;
}

.order-total{
    display:flex;
    justify-content: end;
    span{
        font-weight: 700;
    }
}

.product-item {
    display: grid;
    grid-template-columns:  1fr 10px 20px 10px 70px 50px;
    gap: 15px;
    align-items: center;
    justify-items: center;
    margin-bottom: 20px;
    .controls{
        font-size: 20px;
        font-weight: 700;
        cursor: pointer;
        user-select: none;
    }
    .inc{
color: rgb(69, 133, 228);
    }
    .dec{
color: rgb(63, 63, 63);
    }

}

.search-block{
    position: relative;
    .search-result{
        position: absolute;
        z-index: 10;
        width: 200px;
        background: #fff;
        border: 1px solid rgb(161, 161, 161);
        top: 0;
        left: 0;
        margin-top: 30px;
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        li{
            padding: 5px;
            &:nth-child(odd){
                background: rgb(192, 192, 192);
            }
        }
    }
}